mongoDBurl = mongodb+srv://razzrahul789:6iV7F3ElYJtgpcYO@cluster0.9r2nzuy.mongodb.net/


VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=12345



APP_EMAIL=demoeventmanagement@gmail.com
APP_PASSWORD=qgvnykragycidkvb


SECRET_KEY_ADMIN=SKJHGKDFHNGKDFHGIOHJERTG
SECRET_KEY_ORGANIZER=KLNDFGHKLJNDEFGTLKNGDET
SECRET_KEY_USER=ERTGKHNERLHJEQRGFLJEGQRL

cloud_name=doxozsogy
api_key=456553814185371
api_secret=w8C1sLd9K8TL93ZSN3iZ1Qa6qpw